<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" maxHeight="600.0" maxWidth="335.0" minHeight="600.0" minWidth="335.0" prefHeight="600.0" prefWidth="335.0" spacing="50.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button mnemonicParsing="false" onAction="#handleStartTraining" prefHeight="50.0" prefWidth="200.0" text="Start trening" />
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleStatistics" prefHeight="50.0" prefWidth="200.0" text="Statstikk" />
      <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#handleNewExercise" prefHeight="50.0" prefWidth="200.0" text="Legg til ny øvelse" />
      <Button layoutX="10.0" layoutY="61.0" mnemonicParsing="false" onAction="#handleNewApparat" prefHeight="50.0" prefWidth="200.0" text="Legg til nytt apparat" />
      <Button layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleNewGroup" prefHeight="50.0" prefWidth="200.0" text="Legg til ny øvelsesgruppe" />
   </children>
</VBox>
